
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web&Program</title>
</head>
<body bgcolor="cyan" >
    <center>
    <h1>Web&Program development</h1></center>
    <ol type="I">
        <li>Web development</li>
        <ol type="1">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
        </ol>
        <li>HTML</li>
        <ol type="1">
            <li>Headings and Text</li>
            <li>Links and Images</li>
            <li>Tables</li>
            <li>Attributes</li>
           
           
             <li>Linking CSS and JavaScript</li>
        </ol>
        <li>CSS</li>
        <ol type="1">
            <li>Inline CSS</li>
            <li> Internal CSS</li>
           
            <li>External CSS (best practice)</li>
            <li>Selectors</li>
          
        </ol>
        <li>Programming</li>
        <ol type="1">
            <li>c,c#,c++</li>
            <li>HTML,CSS</li>
            <li>JAVA</li>
            <li>Python</li>
            <li>JavaScript</li>
        </ol>
       
    </ol>
</body>
</html>
